# swaggerwcf

src/: SwaggerWcf.sln
src/SwaggerWcf/: SRPSwaggerWcf.csproj  SwaggerWcf.nuspec  SwaggerWcfEndpoint.cs
src/SwaggerWcf.Test.Service/: Global.asax.cs  SwaggerWcf.Test.Service.csproj
src/SwaggerWcf.Test.Service/Data/: Book.cs
src/SwaggerWcf/Models/: DefinitionProperty.cs  TypeFormat.cs
src/SwaggerWcf/Properties/: AssemblyInfo.cs
src/SwaggerWcf/Support/: Helpers.cs  Mapper.cs  TypeExtensions.cs  TypeFieldsProcessor.cs  TypePropertiesProcessor.cs
