<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LibTargetFrameworks>net45</LibTargetFrameworks>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>8</LangVersion>
    <AssemblyVersion>1.0.8</AssemblyVersion>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Version>1.0.8</Version>
    <Authors>p.auriou</Authors>
    <Owners>abelsilva</Owners>
    <Description>SwaggerWcf custom</Description>
    <RepositoryType>git</RepositoryType>
    <FileVersion>1.0.8</FileVersion>
    <PackageId>SRPSwaggerWcf</PackageId>
    <Product>SRPSwaggerWcf</Product>
    <Company />
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/auriou/swaggerwcf</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages.config" />
    <None Remove="SRPSwaggerWcf.1.0.0.nupkg" />
    <None Remove="SwaggerWcf.csproj.DotSettings" />
    <None Remove="SwaggerWcf.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activation" />
    <Reference Include="System.ServiceModel.Routing" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

</Project>
